#app, body{
  width: 95%;
  margin: 0 auto;
  font-family: Lato, sans-serif;
}
#header{
  height: 100px;
  display: grid;
  grid-template-columns: 15% 85%;
  position: relative;
  margin-top: 0;
  margin-bottom: 5px;
}
#logo{
  width: 100px;
  height: 100px;
  font-family: Lato, sans-serif;
  margin: 0;
  display: flex;
  align-items: center;
  font-size: 48px;
  font-style: italic;
  text-decoration: underline;
}

#search{
  position: absolute;
  right: 10px;
  bottom: 40px;
}
#search-field{
  background: transparent;
  border: none;
  border-bottom: 2px solid #000000;
  opacity: .75;
}
#search-btn:hover{
  opacity: 0.5;
}

/* Overview */
#main-overview{
  display: grid;
  grid-template-columns: 67.5% 30%;
  column-gap: 2.5%;
  grid-template-rows: 450px;
}
#main-image-container{
  border: 2px solid black;
  width: 100%;
  height: 450px;
  display: flex;
  align-content: center;
  position: relative;
}
#product-img{
  display: grid;
  width: 75px;
  height: 450px;
  grid-auto-rows: 60px;
  row-gap: 5px;
  overflow: scroll;
  position: absolute;
  background-color: rgba(255, 255, 255, .5);
  z-index: 1;
}
.image-gallery{
  display: flex;
  align-items: center;
  justify-content: center;
}
#selected{
  border: 4px solid green;
  border-radius: 50%;
}
.image-gallery:hover{
  opacity: .75;
}
.left, .right{
  position: absolute;
  top: 200px;
}
.left:hover, .right:hover{
  opacity: .5;
}
.left{
  left: 60px;
}
.right{
  right: 0;
}
#main-image{
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
  margin: auto;
}
#main-image:hover{
  cursor: url(../img/magnifier.png), auto;
}
dialog{
  border: none;
  padding: 0;
  background-color: rgba(0, 0, 0, .5);
  box-shadow: 0 8px 6px -6px black;
  position: absolute;
  top: 0;
  max-width: 100%;
  min-width: 100%;
  min-height: 100%;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
#dialog-background {
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  z-index: 3;
  background-color: rgba(0, 0, 0, .5);
}
#expanded-img{
  position: absolute;
  z-index: 4;
  max-width: 800px;
  max-height: 700px;
  margin: 0;
}
#expanded-img-zoom{
  position: absolute;
  z-index: 4;
  width: 2000px;
  height: auto;
  margin: 0;
}
.plus:hover{
  cursor: url(../img/plus.png), auto;
}
.minus:hover{
  cursor: url(../img/remove.png), auto;
}
#magnified-img-container{
  position: absolute;
  left: 10px;
  top: 20px;
  z-index: 6;
  width: 300px;
  height: 300px;
  background-color: white;
  overflow: hidden;
}
#magnified-img{
  width: 250%;
  height: auto;
}
.dialog-left, .dialog-right{
  background-color: rgba(255, 255, 255, .25);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  z-index: 4;
}
.dialog-left:hover, .dialog-right:hover{
  opacity: .75;
}
.dialog-left{
  left: 10%;
}
.dialog-right{
  right: 10%;
}
#product-img-expanded {
  max-height: 40px;
  position: absolute;
  top: 10px;
  z-index: 5;
  display: flex;
  align-content: center;
}
.expanded-crop{
  display: inline-flex;
  width: 25px;
  height: 25px;
  overflow: hidden;
  border-radius: 50%;
  margin: auto;
}
.image{
  width: 100px;
  height: auto;
}
#overview-rating{
  display: flex;
  align-items: center;
}
#to-reviews{
  width: 100px;
  font-size: 10px;
  margin: 0;
  display: inline-block;
}
#category{
  margin: 5px 5px 5px 0;
  font-size: 14px;
}
#product-name{
  margin: 0;
  font-size: 40px;
  font-style: italic;
}
.price{
  margin: 0;
  font-size: 30px;
}
#sale-price{
  color: red;
}
#share{
  margin: 5px 0;
  display: flex;
  justify-content: right;
}
.social-icon{
  margin: 0;
  margin-left: 5px;
}
#style-name{
  margin: 0;
}
#styles{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-auto-rows: 60px;
  margin: 10px 0;
}
.crop{
  position: relative;
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
  margin: auto;
}
.style-thumbnail{
  width: 75px;
  height: auto;
  position: absolute;
  left: -15px;
}
.style-thumbnail:hover{
  opacity: .75;
}
#overlay{
  position: absolute;
  width: 60px;
  height: 60px;
  top: -5px;
  left: -5px;
  opacity: .50;
}
#add-to-cart{
  height: 103px;
  display: grid;
  grid-template-columns: 70% 28%;
  column-gap: 2%;
  grid-auto-rows: 50px;
  row-gap: 3px;
}